conv1_kernel_size,6
conv1_num_kernels,20
conv1_stride,1
pool1_kernel_size,2
pool1_stride,2
conv2_kernel_size,2
conv2_num_kernels,24
conv2_stride,1
pool2_kernel_size,3
pool2_stride,2
fcs_hidden_size,195
fcs_num_hidden_layers,3
data_is_target,0
data_train,/Users/zhanwenchen/Downloads/20180402_L74_70mm/train_1.h5
data_val,/Users/zhanwenchen/Downloads/20180402_L74_70mm/val_1.h5
batch_size,32
data_noise_gaussian,0
weight_decay,0
patience,20
cuda,0
save_initial,0
input_dim,65
output_dim,130
k,5
save_dir,DNNs/1526940018_1/k_5
